{
  "name": "webgpu-rendering-medical-imaging",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "install": "python -m pip install -r requirements.txt",
    "build": "webpack",
    "server": "npm run build && python backend/main.py"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Canon Medical Research Europe.",
  "license": "MIT",
  "homepage": "",
  "devDependencies": {
    "ts-loader": "^9.3.0",
    "ts-shader-loader": "^2.0.1",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@webgpu/types": "^0.1.19",
    "gl-matrix": "^3.4.3",
    "lil-gui": "^0.17.0"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
